<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python实战练习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景描述Titannic是Kaggle上的入门练习比赛。是非常好的机器学习入门级比赛。比赛相关信息：https://www.kaggle.com/c/titanic新手参加比赛后，可以根据网站的提示信息和贡献者们所写的Kernels来完成比赛。Kaggle非常适合新手入门机器学习，楼主也要在此多练习呀！">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle练习Titanic:Machine Learning from Disaster  hexo new Kaggle练习Titanic手札“">
<meta property="og:url" content="http://yoursite.com/2017/01/30/Kaggle练习Titanic手札-hexo-new-Kaggle练习Titanic手札“/index.html">
<meta property="og:site_name" content="Candice">
<meta property="og:description" content="背景描述Titannic是Kaggle上的入门练习比赛。是非常好的机器学习入门级比赛。比赛相关信息：https://www.kaggle.com/c/titanic新手参加比赛后，可以根据网站的提示信息和贡献者们所写的Kernels来完成比赛。Kaggle非常适合新手入门机器学习，楼主也要在此多练习呀！">
<meta property="og:image" content="http://yoursite.com/images/titanic/sex.png">
<meta property="og:image" content="http://yoursite.com/images/titanic/pclass.png">
<meta property="og:image" content="http://yoursite.com/images/titanic/age.png">
<meta property="og:image" content="http://yoursite.com/images/titanic/fare.png">
<meta property="og:image" content="http://yoursite.com/images/titanic/embarked.png">
<meta property="og:image" content="http://yoursite.com/images/titanic/model1.png">
<meta property="og:updated_time" content="2017-01-30T15:13:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaggle练习Titanic:Machine Learning from Disaster  hexo new Kaggle练习Titanic手札“">
<meta name="twitter:description" content="背景描述Titannic是Kaggle上的入门练习比赛。是非常好的机器学习入门级比赛。比赛相关信息：https://www.kaggle.com/c/titanic新手参加比赛后，可以根据网站的提示信息和贡献者们所写的Kernels来完成比赛。Kaggle非常适合新手入门机器学习，楼主也要在此多练习呀！">
<meta name="twitter:image" content="http://yoursite.com/images/titanic/sex.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6331811397298554000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/30/Kaggle练习Titanic手札-hexo-new-Kaggle练习Titanic手札“/"/>

  <title> Kaggle练习Titanic:Machine Learning from Disaster  hexo new Kaggle练习Titanic手札“ | Candice </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Candice</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep fighting, Candice!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kaggle练习Titanic:Machine Learning from Disaster  hexo new Kaggle练习Titanic手札“
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-30T21:12:38+08:00" content="2017-01-30">
              2017-01-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python实战练习/" itemprop="url" rel="index">
                    <span itemprop="name">python实战练习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/30/Kaggle练习Titanic手札-hexo-new-Kaggle练习Titanic手札“/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/30/Kaggle练习Titanic手札-hexo-new-Kaggle练习Titanic手札“/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景描述"><a href="#背景描述" class="headerlink" title="背景描述"></a>背景描述</h1><p>Titannic是Kaggle上的入门练习比赛。是非常好的机器学习入门级比赛。<br>比赛相关信息：<a href="https://www.kaggle.com/c/titanic" target="_blank" rel="external">https://www.kaggle.com/c/titanic</a><br>新手参加比赛后，可以根据网站的提示信息和贡献者们所写的Kernels来完成比赛。Kaggle非常适合新手入门机器学习，楼主也要在此多练习呀！<br><a id="more"></a></p>
<p>#数据描述<br>Titanic练习赛的目的在于预测乘客是否存活，给定的特征如下：</p>
<p><pre><code><br>VARIABLE DESCRIPTIONS:<br>survival        Survival<br>                (0 = No; 1 = Yes)<br>pclass          Passenger Class<br>                (1 = 1st; 2 = 2nd; 3 = 3rd)<br>name            Name<br>sex             Sex<br>age             Age<br>sibsp           Number of Siblings/Spouses Aboard<br>parch           Number of Parents/Children Aboard<br>ticket          Ticket Number<br>fare            Passenger Fare<br>cabin           Cabin<br>embarked        Port of Embarkation<br>                (C = Cherbourg; Q = Queenstown; S = Southampton)</code></pre></p>
<p>SPECIAL NOTES:<br>Pclass is a proxy for socio-economic status (SES)<br> 1st ~ Upper; 2nd ~ Middle; 3rd ~ Lower</p>
<p>Age is in Years; Fractional if Age less than One (1)<br> If the Age is Estimated, it is in the form xx.5</p>
<p>With respect to the family relation variables (i.e. sibsp and parch)<br>some relations were ignored.  The following are the definitions used<br>for sibsp and parch.</p>
<p>Sibling:  Brother, Sister, Stepbrother, or Stepsister of Passenger Aboard Titanic<br>Spouse:   Husband or Wife of Passenger Aboard Titanic (Mistresses and Fiances Ignored)<br>Parent:   Mother or Father of Passenger Aboard Titanic<br>Child:    Son, Daughter, Stepson, or Stepdaughter of Passenger Aboard Titanic</p>
<p>Other family relatives excluded from this study include cousins,<br>nephews/nieces, aunts/uncles, and in-laws.  Some children travelled<br>only with a nanny, therefore parch=0 for them.  As well, some<br>travelled with very close friends or neighbors in a village, however,<br>the definitions do not support such relations.<br><br>数据格式为csv格式，运用Python的pandas来解析数据：</p>
<p><pre><code>train=pd.read_csv(“train.csv”)<br>test=pd.read_csv(“test.csv”)<br>full=pd.concat([train,test],ignore_index=True)<br></code></pre></p>
<h1 id="特征分析与选择"><a href="#特征分析与选择" class="headerlink" title="特征分析与选择"></a>特征分析与选择</h1><p>由于Cabin这个变量中存在着太多的缺失值，因此先不考虑该特征。</p>
<h2 id="特征分析"><a href="#特征分析" class="headerlink" title="特征分析"></a>特征分析</h2><h3 id="Sex"><a href="#Sex" class="headerlink" title="Sex"></a>Sex</h3><p>首先观察男女性别的存活率<br><img src="/images/titanic/sex.png" alt="sex"><br>女性的存活率要明显高于男性。男性的存活率只有18%左右，而女性的存活率达74%。</p>
<h3 id="Pclass"><a href="#Pclass" class="headerlink" title="Pclass"></a>Pclass</h3><p>不同的舱位，所处的位置不一样，对逃生也有较大影响<br><img src="/images/titanic/pclass.png" alt="Pclass"><br>从图中可以看出，一等舱位存活率是最高的，超过60%的人存活了下来，三等舱位存活率是最低的。乘客的等级是相关特征。</p>
<h3 id="Age"><a href="#Age" class="headerlink" title="Age"></a>Age</h3><p>在泰坦尼克号电影里，让老人和小孩先走，在此来看看存活下来最多的是哪个年龄的人<br><img src="/images/titanic/age.png" alt="Age"><br>在此，我没有分年龄段来观察存活率，若有兴趣可自行分组。从图中可以判断小孩的存活率是最高的。青壮年的人数虽然很多，但存活率很低。</p>
<h3 id="Fare-per-class"><a href="#Fare-per-class" class="headerlink" title="Fare per class"></a>Fare per class</h3><p>一般价位越高的人所处舱位也越好，这些人也越容易获救<br><img src="/images/titanic/fare.png" alt="Fare"><br>果然舱位越好，费用也就越高！</p>
<h3 id="Embarked"><a href="#Embarked" class="headerlink" title="Embarked"></a>Embarked</h3><p><img src="/images/titanic/embarked.png" alt="Embarked"><br>上船的港口编号和存活率也有紧密的联系，港口编号为C的乘客的存活率明显高于其他两个港口编号的乘客。</p>
<h2 id="特征缺失"><a href="#特征缺失" class="headerlink" title="特征缺失"></a>特征缺失</h2><p>对于数据中存在的缺失值，运用均值来代替。这里需要注意的是分层计算均值，并插入适当的位置。<br>其他缺失值的处理方法有：1.直接舍弃这行数据（适用于缺失值很少且数据量很多的情况下）2.建立模型来学习出这个缺失值，比如运用KNN来拟合 </p>
<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><p>在原有特征的基础上，我提取出了票号信息，家庭成员人数，称呼三个特征，后又参考Kaggle上给的指南建立了Family_ID特征。删除掉了Name, Ticket, Cabin三个特征。</p>
<h1 id="模型建立与调试"><a href="#模型建立与调试" class="headerlink" title="模型建立与调试"></a>模型建立与调试</h1><p>初步运用Randomforest, Gradient Boosting, AdaBoost，Bagging来尝试哪种模型得到的效果好。<br><img src="/images/titanic/model1.png" alt="model"><br>Gradient Boosting和Random Forest的效果较好，在此基础上绘制了feature importance图来选择最好的参数，并运用GridSearchCV来调整最佳参数，在此基础上，我将两个模型结合在一起来的到预测值，得到的最好结果大约在78%左右。<br>后受到Kaggle上tutorial的启发，加入了Logistic Regression模型，与Gradient Boosting一起运用得到的准确率为79.9%。不知如何才能进一步，上到80%。</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>由于数据量很小，再进行优化，准确率提升也很小，感觉意义不大。打算先多看看书，尝试尝试其他项目。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python实战练习/" rel="tag">#python实战练习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/Hello-Hexo/" rel="next" title="Hello hexo">
                <i class="fa fa-chevron-left"></i> Hello hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/30/Kaggle练习Titanic手札-hexo-new-Kaggle练习Titanic手札“/"
     data-title="Kaggle练习Titanic:Machine Learning from Disaster  hexo new Kaggle练习Titanic手札“"
     data-content=""
     data-url="http://yoursite.com/2017/01/30/Kaggle练习Titanic手札-hexo-new-Kaggle练习Titanic手札“/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/30/Kaggle练习Titanic手札-hexo-new-Kaggle练习Titanic手札“/"
           data-title="Kaggle练习Titanic:Machine Learning from Disaster  hexo new Kaggle练习Titanic手札“" data-url="http://yoursite.com/2017/01/30/Kaggle练习Titanic手札-hexo-new-Kaggle练习Titanic手札“/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/mai1.jpg"
               alt="Candice" />
          <p class="site-author-name" itemprop="name">Candice</p>
          <p class="site-description motion-element" itemprop="description">Record my life and study.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/Candicezeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2238235952" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/fangyiwen.zeng" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景描述"><span class="nav-number">1.</span> <span class="nav-text">背景描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征分析与选择"><span class="nav-number">2.</span> <span class="nav-text">特征分析与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征分析"><span class="nav-number">2.1.</span> <span class="nav-text">特征分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sex"><span class="nav-number">2.1.1.</span> <span class="nav-text">Sex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pclass"><span class="nav-number">2.1.2.</span> <span class="nav-text">Pclass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Age"><span class="nav-number">2.1.3.</span> <span class="nav-text">Age</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fare-per-class"><span class="nav-number">2.1.4.</span> <span class="nav-text">Fare per class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embarked"><span class="nav-number">2.1.5.</span> <span class="nav-text">Embarked</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征缺失"><span class="nav-number">2.2.</span> <span class="nav-text">特征缺失</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征工程"><span class="nav-number">3.</span> <span class="nav-text">特征工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型建立与调试"><span class="nav-number">4.</span> <span class="nav-text">模型建立与调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结"><span class="nav-number">5.</span> <span class="nav-text">结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Candice</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"candicezeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
